{
  "name": "Aliasist",
  "short_name": "Aliasist",
  "description": "Aliasist - Adversarial by Nature. Defensive by Design.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f162a",
  "theme_color": "#0f162a",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
